<!doctype html>

<html>
        <head>
              <meta charset="utf8">
                <title> vaya guauser, qué html5 </title>
                <style>
                        textarea {
                                width: 50%;
                                height: 600px;
                                font-family: monospace;
                                font-size: 16px;
                                -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                                  box-sizing: border-box;
                        }
                        .perriscript {
                                float: left;
                        }
                        .javascript {
                                float: right;
                        }
                </style>
        </head>
        <body>
                <h1> <a href="https://github.com/sole/perriscript/">perriscript</a> in the GUAUser </h1>

                <p> teclea para guau compilativo instantáneo </p>

                <textarea class="perriscript" spellcheck="false">
shh ESTO ES PERRISCRIPT

muy perriscript es 'vaya cacao; muy perri amistoso'

vaya ladrido mucho fulanito menganito zutanito
    porfi consola.ladra con fulanito
    vaya anidado
        porfi consola.ladra con ['hala', 'guau']
    guau
    porfi anidado
guau fulanito

porfi ladrido con 'multiple', 'perri', 'propiedades guau'

muy gato es 'nada perri'

ke gato es 'perri'
    porfi consola.ladra con 'guau, vaya trola, muy gato'
pero ke gato es 'nada perri'
    porfi consola.ladra con 'muy verdad, vaya creencia, guau'
pero
    porfi consola.ladra con 'vaya imposible'
guau

module.exports es ladrido
                </textarea>

                <textarea class="javascript" spellcheck="false"></textarea>

                <script src="bundle.js"></script>
        </body>
</html>
